# cfs-backend

./: README.md
cfs/: .classpath  .project  pom.xml
cfs/src/abi/com.hutb.cfs.solidity/: Detail.json  User.json  Wallet.json  test.json
cfs/src/main/java/com/hutb/cfs/admin/controller/: AdminController.java  SysController.java
cfs/src/main/java/com/hutb/cfs/admin/dao/: AdminDao.java  Audit_LogDao.java  DetailDao.java  Login_LogDao.java  StatisticDao.java  WalletDao.java
cfs/src/main/java/com/hutb/cfs/admin/dao/impl/: DetailDaoImpl.java  WalletDaoImpl.java
cfs/src/main/java/com/hutb/cfs/admin/entity/: Admin.java  AuditLog.java  LoginLog.java  Login_Log.java  Statistic.java  SysBean.java  Wallet.java
cfs/src/main/java/com/hutb/cfs/admin/service/: AdminService.java  Audit_LogService.java  Login_LogService.java
cfs/src/main/java/com/hutb/cfs/admin/service/impl/: DefaultAdminService.java  DefaultAuditLogService.java  DefaultLoginLogService.java
cfs/src/main/java/com/hutb/cfs/basedao/: BaseDao.java
cfs/src/main/java/com/hutb/cfs/config/: AppConfig.java  MvcConfig.java
cfs/src/main/java/com/hutb/cfs/donor/controller/: DonateController.java  DonorController.java
cfs/src/main/java/com/hutb/cfs/donor/dao/: BasicDonorDao.java  BasicDonorInfoDao.java  CommentDao.java  DonateDao.java
cfs/src/main/java/com/hutb/cfs/donor/entity/: Comment.java  Donation.java  Donor.java  PageSplitProject.java
cfs/src/main/java/com/hutb/cfs/donor/service/: BasicDonorService.java  CommentService.java  DonateService.java
cfs/src/main/java/com/hutb/cfs/donor/service/impl/: DefaultBasicDonorService.java  DefaultCommentService.java  DefaultDonateService.java
cfs/src/main/java/com/hutb/cfs/foundation/controller/: FoundationController.java  ProjectController.java
cfs/src/main/java/com/hutb/cfs/foundation/dao/: BasicFoundationDao.java  BasicProjectDao.java
cfs/src/main/java/com/hutb/cfs/foundation/entity/: Foundation.java  FoundationUser.java  Phase.java  Project.java
cfs/src/main/java/com/hutb/cfs/foundation/service/: BasicProjectService.java  FoundationService.java  FoundationUserService.java
cfs/src/main/java/com/hutb/cfs/foundation/service/impl/: DefaultFoundationService.java  DefaultFoundationUserService.java  DefaultProjectService.java
cfs/src/main/java/com/hutb/cfs/solidity/: Detail.java  Test.java  User.java  Wallet.java
cfs/src/main/java/com/hutb/cfs/test/: CreateWalletTest.java  DonationTest.java  GetBalacneTest.java  ReplaceNameTest.java
cfs/src/main/java/com/hutb/cfs/utils/: ContractDeploy.java  IpfsUtils.java  MyWalletUtils.java
cfs/src/main/resources/: Detail.sol  User.sol  Wallet.sol  admin.properties  contractAddress.properties  jdbc.properties  log4j.properties  test.sol
cfs/src/main/webapp/WEB-INF/: web.xml
